<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700');

        @page :first {
            size: A4;
            margin: -10px;
        }

        @page {
            size: A4;
            margin-left: -10px;
            margin-top: 0px;
        }

        span {
            word-wrap: break-word;
        }

        li {
            margin-bottom: 3px;
        }

        .resume16-orange-section {
            color: #81c9e1;
            font-weight: 600;
            font-size: 16px;
        }

        .resume16Main {
            background-color: white;
            border: 30px solid #fda9d3;
            width: 736px;
            height: 1066px;
            line-height: 1.3;
        }

        .resume16Main div {
            font-family: 'Montserrat';
            font-size: 13px;
        }

        .resume16-section-2 {
            display: flex;
            padding: 45px;
        }

        .resume16-nameBox {
            font-size: 60px;
            line-height: 1;
            font-weight: bold;
            color: #81c9e1;
            display: inline-block;
            margin-bottom: 35px;
        }

        .resume16-positionBox {
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 15px;
        }

        .resume16-capBox {
            text-transform: uppercase;
        }

        .resume16-inputs span {
            display: block;
            margin-bottom: 5px;
        }

        .resume16-inputs-margin {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .resume16-section {
            margin-top: 25px;
        }

        .resume16-left-section {
            width: 350px;
            height: 1096px;
            padding-right: 25px;
            font-size: 15px;
        }

        .resume16-left-ul {
            position: relative;
            list-style: none;
            padding-right: 1.2em;
            text-align: right;
            margin-top: 2px;
            margin-bottom: 3px;
        }

        .resume16-left-ul li {
            margin-bottom: 4px;
        }

        .resume16-left-ul li:before {
            content: "\2022";
            position: absolute;
            right: 0;
        }

        .resume16-right-section {
            width: 265px;
            font-size: 15px;
        }

        .resume16-dates span {
            display: inline-block;
        }

        .resume16-date {
            width: 100px;
            margin-right: 10px;
        }

        .resume16-date-left {
            text-align: right;
            width: 100px;
        }

        .resume16-image {
            height: 60px;
            float: left;
        }

        .resume16-image-section {
            width: 100%;
            display: inline-block;
        }

        .resume16-text-color {
            color: #81c9e1;
        }

        .resume16-highlight {
            font-size: 15px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="resume16Main">
        <div class="resume16-section-2">
            <div class="resume16-left-section">

                <div>
                    <span name="full_name" class="resume16-capBox resume16-nameBox">
                        {{ data.name }}
                    </span>
                </div>

                <div class="resume16-section">
                    <span name="position" class="resume16-capBox resume16-positionBox">
                        {{ data.position }}
                    </span>
                </div>

                <div class="resume16-section">
                    <p class="resume16-orange-section">PROFILE</p>
                    <span class="resume16-inputs">
                        {{ data.profile }}
                    </span>
                </div>

                <div class="resume16-section">
                    <p class="resume16-orange-section">CONTACT INFO</p>
                    <span class="resume16-inputs">
                        <span>{{ data.email }}</span>
                        <span>{{ data.phone }}</span>
                        <span>{{ data.url }}</span>
                        <span>{{ data.address}}</span>
                    </span>
                </div>

                <div class="resume16-section">
                    <p class="resume16-orange-section">INTEREST</p>
                    <span class="resume16-inputs">
                        {% for item in interests %}
                        <span>{{ item }}</span>
                        {% endfor %}
                    </span>
                </div>

                <div class="resume16-section">
                    <p class="resume16-orange-section">ACHIEVEMENTS</p>
                    <span class="resume16-inputs">
                        {% for item in achievements %}
                        <span>{{ item }}</span>
                        {% endfor %}
                    </span>
                </div>
            </div>
            <div class="resume16-right-section">

                <div>
                    <p class="resume16-orange-section">SKILLS</p>
                    <span class="resume16-inputs">
                        {% for item in skills %}
                        <span>{{ item }}</span>
                        {% endfor %}
                    </span>
                </div>

                <div class="resume16-section">
                    <p class="resume16-orange-section">HIGHEST EDUCATION</p>
                    <span class="resume16-inputs">
                        <span>{{ data.education_institute }}</span>
                        <span class="resume16-text-color resume16-highlight">{{ data.education_degree }}</span>
                        <span>{{ data.education_course }}</span>
                        <div class="resume16-dates">
                            <span class="resume16-date">{{ data.education_start }}</span>
                            <span class="resume16-date">{{ data.education_end }}</span>
                        </div>
                        <span>
                            <span class="resume16-text-color">
                                GPA:
                            </span>
                            {{ data.education_score }}
                        </span>
                    </span>
                </div>

                <div class="resume16-section">
                    {% if data.internActive == 'true' %}
                    <p class="resume16-orange-section">INTERNSHIP / COURSES</p>
                    <span class="resume16-inputs">
                        <span class="resume16-highlight">{{ data.intern_position }}</span>
                        <span class="resume16-text-color">{{ data.intern_company }}</span>
                        <div class="resume16-dates">
                            <span class="resume16-date">{{ data.intern_start }}</span>
                            <span class="resume16-date">{{ data.intern_end }}</span>
                        </div>
                        <ul>
                            {% for item in intern_description %}
                            {% if item != '' %}
                            <li>{{ item }}</li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </span>
                    {% else %}
                    <p class="resume16-orange-section">WORK EXPERIENCE</p>
                    {% for i in experiences %}
                    {% if loop.first %}
                    <span class="resume16-inputs">
                        <span>{{ i.position }}</span>
                        <span class="resume16-text-color">{{ i.company }}</span>
                        <div class="resume16-dates">
                            <span class="resume16-date">{{ i.start }}</span>
                            <span class="resume16-date">{{ i.end }}</span>
                        </div>
                        <ul>
                            {% for item in i.description %}
                            {% if item != '' %}
                            <li>{{ item }}</li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </span>
                    {% endif %}
                    {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>

</html>