<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap');

        @page :first {
            size: A4;
            margin: -10px;
        }

        @page {
            size: A4;
            margin-left: -10px;
            margin-top: 0px;
        }

        span {
            word-wrap: break-word;
        }

        ul li {
            margin-bottom: 4px;
        }

        .resume17Main {
            font-family: 'Montserrat';
            font-size: 12px;
            background-color: white;
            width: 796px;
            height: 1125px;
            line-height: 1.3;
        }

        .resume17-resumeHeader {
            padding: 62px;
            padding-bottom: 0;
            display: flex;
            height: 180px;
            background-color: #5f4b8b;
        }

        .resume17-Imageholder {
            border: 1px solid #5f4b8b;
            height: 270px;
            width: 240px;
        }

        .resume17-name-position {
            display: flex;
            flex-direction: column;
            margin-left: 35px;
            width: 400px;
        }

        .resume17-nameBox {
            line-height: normal;
            color: white;
            font-size: 46px;
            font-weight: 600;
            letter-spacing: 1.5px;
        }

        .resume17-positionBox {
            font-size: 1.2em;
            color: white;
            letter-spacing: 2px;
            font-weight: 600;
        }

        .resume17-section-2 {
            display: flex;
        }

        .resume17-section-2-P2 {
            display: flex;
        }

        .resume17-left-section {
            width: 240px;
            padding-top: 134px;
            padding-left: 60px;
        }

        .resume17-left-section div {
            display: block;
        }

        .resume17-left-section-P2 {
            width: 240px;
            padding: 30px 60px;
            padding-right: 0;
            display: flex;
            flex-direction: column;
        }

        .resume17-right-section {
            width: 360px;
            padding: 35px;
        }

        .resume17-right-section div {
            display: block;
        }

        .resume17-inputs-new span {
            display: block;
            margin-bottom: 4px;
        }

        .resume17-section {
            margin-top: 25px;
        }

        .resume17-section-title {
            border-top: 2px solid #e69a8d;
            padding-top: 8px;
            font-weight: 600;
        }

        .resume17-contact-section-title {
            padding-top: 8px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .resume17-section-title-margin {
            border-top: 2px solid #e69a8d;
            padding-top: 8px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .resume17-capBox {
            text-transform: uppercase;
        }

        .resume17-text-color {
            color: #5f4b8b;
        }

        .resume17-dates span {
            display: inline-block;
        }

        .resume17-date {
            width: 100px;
            margin-right: 10px;
        }

        .resume17-position {
            font-size: 15px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="resume17Main">
        <div class="resume17-resumeHeader">
            <div class="resume17-Imageholder">
                <img class="resume17-Imageholder" src="{{ data.user_resume_image }}" />
            </div>

            <div class="resume17-name-position">
                <span class="resume17-capBox resume17-positionBox">
                    {{ data.position }}
                </span>
                <span class="resume17-capBox resume17-nameBox">
                    {{ data.name }}
                </span>
            </div>
        </div>

        <div class="resume17-section-2">
            <div class="resume17-left-section">
                <p class="resume17-section-title-margin">PERSONAL PROFILE</p>
                <span class="resume17-inputs-new">
                    {{ data.profile }}
                </span>

                <div class="resume17-section">
                    <p class="resume17-section-title">SKILLS</p>
                    <span class="resume17-inputs-new">
                        {% for item in skills %}
                        <span>{{ item }}</span>
                        {% endfor %}
                    </span>
                </div>

                <div class="resume17-section">
                    <p class="resume17-section-title">HOBBIES & INTERESTS</p>
                    <span class="resume17-inputs-new">
                        {% for item in interests %}
                        <span>{{ item }}</span>
                        {% endfor %}
                    </span>
                </div>

            </div>
            <div class="resume17-right-section">

                <p class="resume17-contact-section-title">GET IN CONTACT</p>
                <span class="resume17-inputs-new">
                    <span>{{ data.email }}</span>
                    <span>{{ data.phone }}</span>
                    <span>{{ data.url }}</span>
                    <span>{{ data.address}}</span>
                </span>

                <div class="resume17-section">
                    <p class="resume17-section-title">HIGHEST EDUCATION</p>
                    <span class="resume17-inputs-new">
                        <span>{{ data.education_institute }}</span>
                        <span>{{ data.education_degree }}</span>
                        <span>{{ data.education_course }}</span>
                        <div class="resume17-dates">
                            <span class="resume17-date">{{ data.education_start }}</span>
                            <span class="resume17-date">{{ data.education_end }}</span>
                        </div>
                        <span>GPA: {{ data.education_score }}</span>
                    </span>
                </div>

                <div class='resume17-section'>
                    {% if data.internActive == 'true' %}
                    <p class="resume17-section-title">INTERNSHIP/COURSES</p>
                    <span class="resume17-inputs-new">
                        <span class="resume17-position">{{ data.intern_position }}</span>
                        <span class="resume17-text-color">{{ data.intern_company }}</span>
                        <div class="resume17-dates">
                            <span class="resume17-date">{{ data.intern_start }}</span>
                            <span class="resume17-date">{{ data.intern_end }}</span>
                        </div>
                        <ul>
                            {% for item in intern_description %}
                            {% if item != '' %}
                            <li>{{ item }}</li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </span>
                    {% else %}
                    <p class="resume17-section-title">WORK EXPERIENCE</p>
                    {% for i in experiences %}
                    {% if loop.index<3 %}
                    <span class="resume17-inputs-new">
                        <span class="resume17-position">{{ i.position }}</span>
                        <span class="resume17-text-color">{{ i.company }}</span>
                        <div class="resume17-dates">
                            <span class="resume17-date">{{ i.start }}</span>
                            <span class="resume17-date">{{ i.end }}</span>
                        </div>
                        <ul class="resume17-inputs-new">
                            {% for item in i.description %}
                            {% if item != '' %}
                            <li>{{ item }}</li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </span>
                    {% endif %}
                    {% endfor %}
                    {% endif %}
                </div>

            </div>
        </div>
    </div>
    {% if page2active == 'true' %}
    <div class="resume17Main">
        <div class="resume17-section-2">
            <div class="resume17-left-section-P2">

                {% if data.projectActive == 'true' %}
                <p class="resume17-section-title">PROJECTS</p>
                {% set num = data.projectNum %}
                {% for i in range(0, num, 1) %}
                <span class="resume17-inputs-new">
                    <span>{{ projects[i].name }}</span>
                    <div class="resume17-dates">
                        <span class="resume17-date">{{ projects[i].start }}</span>
                        <span class="resume17-date">{{ projects[i].end }}</span>
                    </div>
                    <ul>
                        {% for item in projects[i].description %}
                        {% if item != '' %}
                        <li>{{ item }}</li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                </span>
                {% endfor %}
                {% endif %}

                {% if data.certificateActive == 'true' %}
                <div class="resume17-section">
                    <p class="resume17-section-title">CERTIFICATES</p>
                    {% set num = data.certificateNum %}
                    {% for i in range(0, num, 1) %}
                    <span class="resume17-inputs-new">
                        <span>{{ certificates[i].name }}</span>
                        <span>{{ certificates[i].center }}</span>
                        <ul>
                            {% for item in certificates[i].description %}
                            {% if item != '' %}
                            <li>{{ item }}</li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                        <span>Date of Obtainment:</span>
                        {{ certificates[i].obtainment }}
                    </span>
                    {% endfor %}
                </div>
                {% endif %}

                {% if data.recommendationActive == 'true' %}
                <div class="resume17-section">
                    <p class="resume17-section-title">RECOMMENDATIONS</p>
                    <span class="resume17-inputs-new">
                        {% for item in recommendations %}
                        <span>{{ item }}</span>
                        {% endfor %}
                    </span>
                </div>
                {% endif %}

            </div>
            <div class="resume17-right-section">
                <div class="resume17-section">
                    {% for i in experiences %}
                    {% if loop.index>2 %}
                    <span class="resume17-inputs-new">
                        <span class="resume17-position">{{ i.position }}</span>
                        <span class="resume17-text-color">{{ i.company }}</span>
                        <div class="resume17-dates">
                            <span class="resume17-date">{{ i.start }}</span>
                            <span class="resume17-date">{{ i.end }}</span>
                        </div>
                        <ul class="resume17-inputs-new">
                            {% for item in i.description %}
                            {% if item != '' %}
                            <li>{{ item }}</li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </span>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div></div>
    {% endif %}
</body>

</html>