<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap');

        @page :first {
            size: A4;
            margin: -10px;
        }

        @page {
            size: A4;
            margin-left: -10px;
            margin-top: 0px;
        }

        span {
            margin-bottom: 3px;
        }

        ul li {
            margin-bottom: 4px;
        }

        .resumeNineMain {
            font-family: 'Montserrat';
            font-size: 13px;
            border-bottom: 30px solid #ff8882;
            background-color: #f8f8ef;
            width: 796px;
            height: 1096px;
            line-height: 1.5;
        }

        .resumeNine-resumeHeader {
            height: 270px;
            text-align: center;
            display: flex;
        }

        .resumeNine-name-position {
            align-self: flex-end;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .resumeNine-capBox {
            text-transform: uppercase;
        }

        .resumeNine-nameBox {
            font-size: 50px;
            font-weight: 500;
            letter-spacing: 0.5px;
            height: 70px;
            color: #ff8882;
            width: 796px;
        }

        .resumeNine-positionBox {
            width: 796px;
            font-size: 1.2em;
            font-weight: 600;
            letter-spacing: 2.8px;
            margin-top: 20px;
        }

        .resumeNine-section-2 {
            display: flex;
            margin-top: 35px;
        }

        .resumeNine-section-2-P2 {
            display: flex;
            padding-top: 45px;
        }

        .resumeNine-left-section {
            width: 300px;
            padding: 0 45px;
            display: flex;
            flex-direction: column;
        }

        .resumeNine-right-section {
            width: 445px;
            padding: 0 45px;
            display: flex;
            flex-direction: column;
        }

        .resumeNine-inputs {
            display: flex;
            flex-direction: column;
        }

        .resumeNine-section {
            margin-top: 25px;
        }

        .resumeNine-section-title {
            font-weight: 500;
            font-size: 15px;
            color: #ff8882;
        }

        .resumeNine-text-color {
            color: #ff8882;
        }

        .resumeNine-dates {
            display: flex;
        }

        .resumeNine-date {
            width: 100px;
            margin-right: 5px;
        }

        .resumeNine-section-certificate {
            margin-bottom: 10px;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <div class="resumeNineMain">
        <div class="resumeNine-resumeHeader">
            <div class="resumeNine-name-position">
                <span class="resumeNine-capBox resumeNine-nameBox">
                    {{ data.name }}
                </span>
                <span class="resumeNine-capBox resumeNine-positionBox">
                    {{ data.position }}
                </span>
            </div>
        </div>

        <div class="resumeNine-section-2">
            <div class="resumeNine-left-section">
                <p class="resumeNine-section-title">PERSONAL SUMMARY</p>
                <span class="resumeNine-inputs">
                    {{ data.profile }}
                </span>

                <div class="resumeNine-section">
                    <p class="resumeNine-section-title">KEY COMPETENCIES</p>
                    <span class="resumeNine-inputs">
                        {% for item in skills %}
                        <span>{{ item }}</span>
                        {% endfor %}
                    </span>
                </div>

                <div class="resumeNine-section">
                    <p class="resumeNine-section-title">CONTACT DETAILS</p>
                    <span class="resumeNine-inputs">
                        <span>{{ data.email }}</span>
                        <span>{{ data.phone }}</span>
                        <span>{{ data.url }}</span>
                        <span>{{ data.address}}</span>
                    </span>
                </div>

                <div class="resumeNine-section">
                    <p class="resumeNine-section-title">ACHIEVEMENTS</p>
                    <span class="resumeNine-inputs">
                        {% for item in achievements %}
                        <span>{{ item }}</span>
                        {% endfor %}
                    </span>
                </div>

            </div>
            <div class="resumeNine-right-section">

                <p class="resumeNine-section-title">ACADEMIC BACKGROUND</p>
                <span class="resumeNine-inputs">
                    <span>{{ data.education_institute }}</span>
                    <span>{{ data.education_degree }}</span>
                    <span>{{ data.education_course }}</span>
                    <div class="resumeNine-dates">
                        <span class="resumeNine-date">{{ data.education_start }}</span>
                        <span class="resumeNine-date">{{ data.education_end }}</span>
                    </div>
                    <span>GPA: {{ data.education_score }}</span>
                </span>

                <div class="resumeNine-section">
                    {% if data.internActive == 'true' %}
                    <p class="resumeNine-section-title">INTERNSHIP / COURSE</p>
                    <span class="resumeNine-inputs">
                        <span>{{ data.intern_position }}</span>
                        <span class="resumeNine-text-color">{{ data.intern_company }}</span>
                        <div class="resumeNine-dates">
                            <span class="resumeNine-date">{{ data.intern_start }}</span>
                            <span class="resumeNine-date">{{ data.intern_end }}</span>
                        </div>
                        <ul>
                            {% for item in intern_description %}
                            {% if item != '' %}
                            <li>{{ item }}</li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </span>
                    {% else %}
                    <p class="resumeNine-section-title">WORK HISTORY</p>
                    {% for i in experiences %}
                    {% if loop.first %}
                    <span class="resumeNine-inputs">
                        <span>{{ i.position }}</span>
                        <span class="resumeNine-text-color">{{ i.company }}</span>
                        <div class="resumeNine-dates">
                            <span class="resumeNine-date">{{ i.start }}</span>
                            <span class="resumeNine-date">{{ i.end }}</span>
                        </div>
                        <ul class="resumeNine-inputs">
                            {% for item in i.description %}
                            {% if item != '' %}
                            <li>{{ item }}</li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                    </span>
                </div>
            </div>
        </div>
    </div>
    {% if page2active == 'true' %}
    <div class="resumeNineMain">

        <div class="resumeNine-section-2-P2">
            <div class="resumeNine-left-section">
                {% if data.projectActive == 'true' %}
                <p class="resumeNine-section-title">PROJECTS</p>
                {% set num = data.projectNum %}
                {% for i in range(0, num, 1) %}
                <span class="resumeNine-inputs">
                    <span>{{ projects[i].name }}</span>
                    <div class="resumeNine-dates">
                        <span class="resumeNine-date">{{ projects[i].start }}</span>
                        <span class="resumeNine-date">{{ projects[i].end }}</span>
                    </div>
                    <ul>
                        {% for item in projects[i].description %}
                        {% if item != '' %}
                        <li>{{ item }}</li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                </span>
                {% endfor %}
                {% endif %}

                {% if data.certificateActive == 'true' %}
                <div class="resumeNine-section-certificate">
                    <p class="resumeNine-section-title">CERTIFICATES</p>
                    {% set num = data.certificateNum %}
                    {% for i in range(0, num, 1) %}
                    <span class="resumeNine-section-certificate">
                        <span class="resumeNine-inputs">
                            <span>{{ certificates[i].name }}</span>
                            <span>{{ certificates[i].center }}</span>
                            <ul>
                                {% for item in certificates[i].description %}
                                {% if item != '' %}
                                <li>{{ item }}</li>
                                {% endif %}
                                {% endfor %}
                            </ul>
                            <span>Date of Obtainment:</span>
                            <span>{{ certificates[i].obtainment }}</span>
                        </span>
                    </span>
                    {% endfor %}
                </div>
                {% endif %}

                {% if data.recommendationActive == 'true' %}
                <div class="resumeNine-section">
                    <p class="resumeNine-section-title">RECOMMENDATIONS</p>
                    <span class="resumeNine-inputs">
                        {% for item in recommendations %}
                        <span>{{ item }}</span>
                        {% endfor %}
                    </span>
                </div>
                {% endif %}

            </div>
            <div class="resumeNine-right-section">

                {% for i in experiences %}
                {% if not loop.first %}
                <span class="resumeNine-inputs">
                    <span>{{ i.position }}</span>
                    <span class="resumeNine-text-color">{{ i.company }}</span>
                    <div class="resumeNine-dates">
                        <span class="resumeNine-date">{{ i.start }}</span>
                        <span class="resumeNine-date">{{ i.end }}</span>
                    </div>
                    <ul class="resumeNine-inputs">
                        {% for item in i.description %}
                        {% if item != '' %}
                        <li>{{ item }}</li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                </span>
                {% endif %}
                {% endfor %}

            </div>
        </div>
    </div>
    {% else %}
    <div></div>
    {% endif %}
</body>

</html>