<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap');

        @page :first {
            size: A4;
            margin: -10px;
        }

        @page {
            size: A4;
            margin-left: -10px;
            margin-top: 0px;
        }

        span {
            margin-bottom: 3px;
            word-wrap: break-word;
        }

        ul li {
            margin-bottom: 4px;
        }

        .resumeThreeMain {
            background-color: white;
            width: 796px;
            height: 1120px;
            display: flex;
            flex-direction: column;
            justify-items: center;
        }

        .resumeThreeMain div,
        span,
        p {
            font-size: 15px;
            font-family: 'Montserrat';
        }

        .resumeThreeMain-P2 div,
        span,
        p {
            font-size: 15px;
            font-family: 'Montserrat';
        }

        .resumeThree-resumeHeader {
            border: 10px solid #0E5F76;
            padding: 38px;
            display: flex;
            flex-direction: row;
        }

        .resumeThree-Imageholder {
            border: 1px solid #0E5F76;
            width: 130px;
            height: 130px;
            margin-right: 15px;
        }

        .resumeThree-Nameholder {
            margin-left: 5px;
        }

        .resumeThree-nameBox {
            color: #0E5F76;
            font-size: 36px;
            text-align: left;
            width: 100%;
            font-weight: 600;
        }

        .resumeThree-positionBox {
            font-size: 16px;
            letter-spacing: 5px;
            font-weight: 600;
            text-align: left;
            margin-top: 2%;
            width: 100%;
        }

        .resumeThree-descriptionBox {
            color: white;
            width: 266px;
        }

        .resumeThree-section-2 {
            margin-top: 28px;
            border: 10px solid #0E5F76;
            display: flex;
            flex-direction: row;
            height: 820px;
        }

        .resumeThree-section-2-P2 {
            border: 10px solid #0E5F76;
            display: flex;
        }

        .resumeThree-left-section {
            width: 320px;
            height: 800px;
            padding: 25px;
            background-color: #0E5F76;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .resumeThree-left-section-P2 {
            width: 320px;
            height: 1055px;
            padding: 25px;
            background-color: #0E5F76;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .resumeThree-right-section {
            width: 426px;
            padding: 25px;
            display: flex;
            flex-direction: column;
        }

        .resumeThree-inputs {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            width: 310px;
        }

        .resumeThree-section {
            margin-top: 25px;
        }

        .resumeThree-text-color {
            color: #0E5F76;
        }

        .resumeThree-left-section-title {
            color: white;
            font-weight: 700;
        }

        .resumeThree-right-section-title {
            color: #0E5F76;
            font-weight: 700;
        }

        .resumeThree-capBox {
            text-transform: uppercase;
        }

        .resumeThree-dates {
            display: flex;
        }

        .resumeThree-date {
            width: 100px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="resumeThreeMain">
        <div class="resumeThree-resumeHeader">
            <div class="resumeThree-Imageholder">
                <img src="{{ data.user_resume_image }}" class="resumeThree-Imageholder" />
            </div>
            <div class="resumeThree-Nameholder">
                <span class="resumeThree-capBox resumeThree-nameBox">
                    {{ data.name }}
                </span>
                <p class="resumeThree-capBox resumeThree-positionBox">
                    {{ data.position }}
                </p>
            </div>
        </div>

        <div class="resumeThree-section-2">
            <div class="resumeThree-left-section">
                <div>
                    <p class="resumeThree-left-section-title">PERSONAL PROFILE</p>
                    <div class="resumeThree-descriptionBox">
                        {{ data.profile }}
                    </div>
                </div>
                <div class="resumeThree-section">
                    <p class="resumeThree-left-section-title">CONTACT DETAILS</p>
                    <div class="resumeThree-inputs">
                        <span>{{ data.email }}</span>
                        <span>{{ data.phone }}</span>
                        <span>{{ data.url }}</span>
                        <span>{{ data.address}}</span>
                    </div>
                </div>

                <div class="resumeThree-section">
                    <p class="resumeThree-left-section-title">SKILLS AND ABILITIES</p>
                    <span class="resumeThree-inputs">
                        {% for item in skills %}
                        <span>{{ item }}</span>
                        {% endfor %}
                    </span>
                </div>

                <div class="resumeThree-section">
                    <p class="resumeThree-left-section-title">HOBBIES & INTERESTS</p>
                    <span class="resumeThree-inputs">
                        {% for item in interests %}
                        <span>{{ item }}</span>
                        {% endfor %}
                    </span>
                </div>

            </div>
            <div class="resumeThree-right-section">

                <div>
                    <p class="resumeThree-right-section-title">ACADEMIC PROFILE</p>
                    <span class="resumeThree-inputs">
                        <span>{{ data.education_institute }}</span>
                        <span>{{ data.education_degree }}</span>
                        <span>{{ data.education_course }}</span>
                        <div class="resumeThree-dates">
                            <span class="resumeThree-date">{{ data.education_start }}</span>
                            <span class="resumeThree-date">{{ data.education_end }}</span>
                        </div>
                        <span>GPA: {{ data.education_score }}</span>
                    </span>

                    <div class='resumeThree-section'>
                        {% if data.internActive == 'true' %}
                        <p class="resumeThree-right-section-title">INTERNSHIP/COURSES</p>
                        <span class="resumeThree-inputs">
                            <span>{{ data.intern_position }}</span>
                            <span class="resumeThree-text-color">{{ data.intern_company }}</span>
                            <div class="resumeThree-dates">
                                <span class="resumeThree-date">{{ data.intern_start }}</span>
                                <span class="resumeThree-date">{{ data.intern_end }}</span>
                            </div>
                            <ul>
                                {% for item in intern_description %}
                                {% if item != '' %}
                                <li>{{ item }}</li>
                                {% endif %}
                                {% endfor %}
                            </ul>
                        </span>
                        {% else %}
                        <p class="resumeThree-right-section-title">WORK EXPERIENCE</p>
                        {% for i in experiences %}
                        {% if loop.first %}
                        <span class="resumeThree-inputs">
                            <span>{{ i.position }}</span>
                            <span class="resumeThree-text-color">{{ i.company }}</span>
                            <div class="resumeThree-dates">
                                <span class="resumeThree-date">{{ i.start }}</span>
                                <span class="resumeThree-date">{{ i.end }}</span>
                            </div>
                            <ul class="resumeThree-inputs">
                                {% for item in i.description %}
                                {% if item != '' %}
                                <li>{{ item }}</li>
                                {% endif %}
                                {% endfor %}
                            </ul>
                        </span>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% if page2active == 'true' %}
    <div class="resumeThreeMain">
        <div class="resumeThree-section-2-P2">
            <div class="resumeThree-left-section-P2">

                {% if data.projectActive == 'true' %}
                <p class="resumeThree-left-section-title">PROJECTS</p>
                {% set num = data.projectNum %}
                {% for i in range(0, num, 1) %}
                <span class="resumeThree-inputs">
                    <span>{{ projects[i].name }}</span>
                    <div class="resumeThree-dates">
                        <span class="resumeThree-date">{{ projects[i].start }}</span>
                        <span class="resumeThree-date">{{ projects[i].end }}</span>
                    </div>
                    <ul>
                        {% for item in projects[i].description %}
                        {% if item != '' %}
                        <li>{{ item }}</li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                </span>
                {% endfor %}
                {% endif %}

                {% if data.certificateActive == 'true' %}
                <div class="resumeThree-section">
                    <p class="resumeThree-left-section-title">CERTIFICATES</p>
                    {% set num = data.certificateNum %}
                    {% for i in range(0, num, 1) %}
                    <span class="resumeThree-inputs">
                        <span>{{ certificates[i].name }}</span>
                        <span>{{ certificates[i].center }}</span>
                        <ul>
                            {% for item in certificates[i].description %}
                            {% if item != '' %}
                            <li>{{ item }}</li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                        <p>Date of Obtainment:{{ certificates[i].obtainment }}</p>
                    </span>
                    {% endfor %}
                </div>
                {% endif %}

                {% if data.recommendationActive == 'true' %}
                <div class="resumeThree-section">
                    <p class="resumeThree-left-section-title">RECOMMENDATIONS</p>
                    <span class="resumeThree-inputs">
                        {% for item in recommendations %}
                        <span>{{ item }}</span>
                        {% endfor %}
                    </span>
                </div>
                {% endif %}
            </div>

            <div class="resumeThree-right-section">
                <div class="resumeThree-section">
                    {% for i in experiences %}
                    {% if not loop.first %}
                    <span class="resumeThree-inputs">
                        <span>{{ i.position }}</span>
                        <span class="resumeThree-text-color">{{ i.company }}</span>
                        <div class="resumeThree-dates">
                            <span class="resumeThree-date">{{ i.start }}</span>
                            <span class="resumeThree-date">{{ i.end }}</span>
                        </div>
                        <ul class="resumeThree-inputs">
                            {% for item in i.description %}
                            {% if item != '' %}
                            <li>{{ item }}</li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </span>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div></div>
    {% endif %}
</body>

</html>