<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700');

        @page :first {
            size: A4;
            margin: -10px;
        }

        @page {
            size: A4;
            margin-left: -10px;
            margin-top: 0px;
        }


        @font-face {
            font-family: resumeOne-name;
            src: url(http://localhost:8000/templates/fonts/Raleway/static/Raleway-Black.ttf);
            font-weight: 800;
        }

        span {
            margin-bottom: 3px;
            word-wrap: break-word;
            font-size: 12px;
        }

        li {
            margin-bottom: 3px;
            font-size: 12px;
        }

        .resumeOne-orange-color {
            border: 30px solid #FF7900;
        }

        .resumeOne-orange-section {
            font-family: resumeOne-name;
            color: #FF7900;
            font-weight: 700;
            margin-top: 0;
            font-size: 14px;
            letter-spacing: 2px;
        }

        .resumeOneMain {
            background-color: white;
            display: flex;
            width: 736px;
            height: 1066px;
            flex-direction: column;
            line-height: 1.3;
            font-family: 'Montserrat';
            font-size: 12px;
        }

        .resumeOne-section-2 {
            display: flex;
            flex-direction: row;
            margin-top: 50px;
        }

        .resumeOne-nameBox {
            font-family: resumeOne-name;
            font-size: 48px;
            align-self: center;
            text-align: center;
            padding-top: 70px;
            width: 730px;
            height: 60px;
        }

        .resumeOne-positionBox {
            margin-top: 10px;
            align-self: center;
            text-align: center;
            width: 610px;
            color: #FF7900;
            letter-spacing: 2px;
            height: 45px;
            font-size: 15px;
        }

        .resumeOne-capBox {
            text-transform: uppercase;
        }

        .resumeOne-inputs {
            display: flex;
            flex-direction: column;
        }

        .resumeOne-inputs-margin {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .resumeOne-section {
            margin-top: 25px;
        }

        .resumeOne-left-section {
            width: 265px;
            border-right: solid black;
            text-align: right;
            padding-top: 30px;
            padding-right: 25px;
            padding-left: 25px;
            font-size: 15px;
        }

        .resumeOne-left-ul {
            position: relative;
            list-style: none;
            padding-right: 1.2em;
            text-align: right;
            margin-top: 2px;
            margin-bottom: 3px;
        }

        .resumeOne-left-ul li {
            margin-bottom: 4px;
        }

        .resumeOne-left-ul li:before {
            content: "\2022";
            position: absolute;
            right: 0;
        }

        .resumeOne-right-section {
            width: 295px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 15px;
        }

        .resumeOne-dates {
            display: flex;
        }

        .resumeOne-date {
            width: 100px;
            margin-right: 10px;
        }

        .resumeOne-date-left {
            text-align: right;
            width: 100px;
        }

        .resumeOne-text-color {
            color: #FF7900;
        }

        .resumeOne-highlight {
            font-size: 15px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="resumeOneMain resumeOne-orange-color">

        <span name="full_name" class="resumeOne-capBox resumeOne-nameBox">
            {{ data.name }}
        </span>
        <span name="position" class="resumeOne-capBox resumeOne-positionBox">
            {{ data.position }}
        </span>
        <div class="resumeOne-section-2">
            <div class="resumeOne-left-section">
                <p class="resumeOne-orange-section">SUMMARY</p>
                <span class="resumeOne-inputs">
                    {{ data.profile }}
                </span>
                <div class="resumeOne-section">
                    <p class="resumeOne-orange-section">CONTACT DETAILS</p>
                    <span class="resumeOne-inputs">
                        <span>{{ data.email }}</span>
                        <span>{{ data.phone }}</span>
                        <span>{{ data.url }}</span>
                        <span>{{ data.address}}</span>
                    </span>
                </div>
                <div class="resumeOne-section">
                    <p class="resumeOne-orange-section">SKILLS</p>
                    <span class="resumeOne-inputs">
                        {% for item in skills %}
                        <span>{{ item }}</span>
                        {% endfor %}
                    </span>
                </div>
                <div class="resumeOne-section">
                    <p class="resumeOne-orange-section">ACHIEVEMENTS</p>
                    <span class="resumeOne-inputs">
                        {% for item in achievements %}
                        <span>{{ item }}</span>
                        {% endfor %}
                    </span>
                </div>
            </div>
            <div class="resumeOne-right-section">
                <p class="resumeOne-orange-section">HIGHEST EDUCATION</p>
                <span class="resumeOne-inputs">
                    <span>{{ data.education_institute }}</span>
                    <span class="resumeOne-text-color resumeOne-highlight">{{ data.education_degree }}</span>
                    <span>{{ data.education_course }}</span>
                    <div class="resumeOne-dates">
                        <span class="resumeOne-date">{{ data.education_start }}</span>
                        <span class="resumeOne-date">{{ data.education_end }}</span>
                    </div>
                    <span>
                        <span class="resumeOne-text-color">
                            GPA:
                        </span>
                        {{ data.education_score }}
                    </span>
                </span>
                <div class="resumeOne-section">
                    {% if data.internActive == 'true' %}
                    <p class="resumeOne-orange-section">INTERNSHIP/COURSES</p>
                    <span class="resumeOne-inputs">
                        <span class="resumeOne-highlight">{{ data.intern_position }}</span>
                        <span class="resumeOne-text-color">{{ data.intern_company }}</span>
                        <div class="resumeOne-dates">
                            <span class="resumeOne-date">{{ data.intern_start }}</span>
                            <span class="resumeOne-date">{{ data.intern_end }}</span>
                        </div>
                        <ul>
                            {% for item in intern_description %}
                            {% if item != '' %}
                            <li>{{ item }}</li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </span>
                    {% else %}
                    <p class="resumeOne-orange-section">WORK EXPERIENCE</p>
                    {% for i in experiences %}
                    {% if loop.first %}
                    <span class="resumeOne-inputs">
                        <span>{{ i.position }}</span>
                        <span class="resumeOne-text-color">{{ i.company }}</span>
                        <div class="resumeOne-dates">
                            <span class="resumeOne-date">{{ i.start }}</span>
                            <span class="resumeOne-date">{{ i.end }}</span>
                        </div>
                        <ul>
                            {% for item in i.description %}
                            {% if item != '' %}
                            <li>{{ item }}</li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </span>
                    {% endif %}
                    {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% if page2active == 'true' %}
    <div class="resumeOne-root resumeOne-montserrat">
        <div class="resumeOneMain resumeOne-orange-color">
            <div class="resumeOne-section-2">
                <div class="resumeOne-left-section">

                    {% if data.projectActive == 'true' %}
                    <p class="resumeOne-orange-section">PROJECTS</p>
                    {% set num = data.projectNum %}
                    {% for i in range(0, num, 1) %}
                    <span class="resumeOne-inputs-margin">
                        <span>{{ projects[i].name }}</span>
                        <div class="resumeOne-dates">
                            <span class="resumeOne-date-left">{{ projects[i].start }}</span>
                            <span class="resumeOne-date-left">{{ projects[i].end }}</span>
                        </div>
                        <ul class="resumeOne-left-ul">
                            {% for item in projects[i].description %}
                            {% if item != '' %}
                            <li>{{ item }}</li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </span>
                    {% endfor %}
                    {% endif %}


                    {% if data.certificateActive == 'true' %}
                    <p class="resumeOne-orange-section">CERTIFICATES</p>
                    {% set num = data.certificateNum %}
                    {% for i in range(0, num, 1) %}
                    <span class="resumeOne-inputs-margin">
                        <span>{{ certificates[i].name }}</span>
                        <span>{{ certificates[i].center }}</span>
                        <ul class="resumeOne-left-ul">
                            {% for item in certificates[i].description %}
                            {% if item != '' %}
                            <li>{{ item }}</li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                        <span>Date of Obtainment: {{ certificates[i].obtainment }}</span>
                    </span>
                    {% endfor %}
                    {% endif %}

                    {% if data.recommendationActive == 'true' %}
                    <p class="resumeOne-orange-section">RECOMMENDATION</p>
                    <span class="resumeOne-inputs">
                        {% for item in recommendations %}
                        <span>{{ item }}</span>
                        {% endfor %}
                    </span>
                    {% endif %}
                </div>
                <div class="resumeOne-right-section">
                    {% if data.experienceNum > 1 %}
                    <div>
                        {% for i in experiences %}
                        {% if not loop.first %}
                        <div class="resumeOne-inputs-margin">
                            <span>{{ i.company }}</span>
                            <span class="resumeOne-text-color">{{ i.position }}</span>
                            <div class="resumeOne-dates">
                                <span class="resumeOne-date">{{ i.start }}</span>
                                <span class="resumeOne-date">{{ i.end }}</span>
                            </div>
                            <ul class="resumeOne-inputs">
                                {% for item in i.description %}
                                {% if item != '' %}
                                <li>{{ item }}</li>
                                {% endif %}
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div></div>
    {% endif %}
</body>

</html>